/* MEDIA */

@media (max-width: 1440px) {
    .hero {
      width: 100vw;
    }
    .header {
      width: 100vw;
    }

  .lang-switch {
    margin-left: 20px;
  }
  .theme-switch {
      margin-left: -10px;
  }
    .logo {
        margin-left: 60px;
    }
    .contacts-title {
      margin-left: auto;
      margin-right: 20px;
    }

    .contacts_item {
      margin-left: auto;
      margin-right: 20px;
    }

    .footer-container {
      justify-content: space-between;
    }

    .footer-socials, .rs-link {
      padding-left: 0;
    }

    .skills-items {
        margin-top: -9px;
    }

    .skill-item {
        margin-top: 36px;
    }

    .video-player {
      height: calc(100vw / 1400 * 705);
      background-size: cover;
      padding: 0;
      margin: 0 auto;
      background-repeat: no-repeat;
    }


    .portfolio-buttons {
        margin: 50px 120px;
        flex-wrap: wrap;
      }

    .portfolio-photos {
      margin: 0 auto;
      justify-content: center;
    }

    .price-items {
      justify-content: center;
    }
    
  }

  @media (max-width: 768px) {
    .container,
    .hero,
    .footer-container {
      width: 100vw;
      margin: 0 auto;
      padding: 0;
    }

    .menu {
      display: flex;
      flex-direction: column;
    }

    .logo {
      margin-left: 60px;
    }

    .nav-list {
      display: none;
    }

    .line {
      width: 50px;
    }
    
    .hamburger {
      display: block;
      width: 50px;
      height: 50px;
      margin: 0px 64px 0 0;
    }

    .header {
      background: url('assets/img/hero-small.jpg');
      width: 100vw;
      background-repeat: no-repeat;
      background-position: center 0;
    }

    body.light-theme .header {
    background: url('assets/img/hero-small-light.jpg');
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center 0;  
    }

    .header-container {
      width: 100vw;
    }

    .hero {
      background: url('assets/img/hero-small.jpg');
      background-repeat: no-repeat;
      background-position: center -90px;
      height: 500px;
      width: 100vw;
      margin-bottom: 80px;
      }

    body.light-theme .hero {
        background: url('./assets/img/hero-small-light.jpg');
        background-repeat: no-repeat;
      background-position: center -90px;
      height: 500px;
      width: 100vw;
      margin-bottom: 80px;
    }

    .hero-text, .hero-title {
      width: 90vw;
      margin-left: 60px;
    }

    .hero-text {
      font-size: 20px;
      line-height: 24px;
      width: 390px;
    }

    .hero-title {
      font-size: 32px;
      font-weight: normal;
      margin-right: 0;
      margin-top: 78px;
      margin-bottom: 20px;
      line-height: 64px;
      width: 80vw;
    }

    .hero-button {
      width: 220px;
      height: 54px;
      margin-top: 60px;
    }

    .section-title {
      font-size: 32px;
      line-height: 80px;
    }
    .section-title-wrapper {
      width: 50vw;
      margin: 0 auto;
      height: 80px;
    }

    .skills-items {
      margin: 10px 40px 120px 40px;
    }
    .skill-item {
      width: 300px;
      height: 224px;
      margin: 35px 0px 0px 0px;
    }
    .skill-item-title {
      margin: 25px 0 20px 0;
    }

    .skill-item-text {
      margin-left: 10px;
      font-size: 18px;
      line-height: 22px;  
    }

    .portfolio-buttons {
      margin: 50px 60px;
      flex-wrap: wrap;
    }

    .portfolio-photos {
      width: 450px;
      margin: auto;
      padding: 0;
      gap: 15px;
      margin-bottom: 80px;
    }

    .portfolio-photo {
      margin-top: 10px;

    }


    .video-player {
      width: 100vw;
      height: calc(100vw / 768 * 418);      
      margin-top: 50px;  
      margin-bottom: 80px;
      background-size: 100vw auto;
      background: url(assets/img/video-player-small.jpg);
      background-size: cover;
    }
    .controls {
      position: relative;
      padding-top: 12px;
      justify-content: space-between;
    }
    .progress {
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 8px;
    }
    .volume {
      width: calc(100% - 150px);
      margin-right: 10px;
      height: 7px;
    }
    .play-icon {
      width: 32px;
      height: 32px;
    }
    .play-btn {
      width: 75px;
      height: 75px;
    }  

    .icon-video {
      width: 65px;
      height: 65px;
      padding: 0;
    }

    .price-items {
      width: 420px;
      margin: 50px auto 80px;
      padding: 0;
      gap: 50px;

    }

    .contacts-title {
      align-self: center;
    }

    .contacts-container {
      background: url('assets/img/contacts-small.jpg');
      height: 600px;
      margin: 0;
      margin-bottom: 15px;
    }

    .contacts_item {
      width: 450px;
      height: 430px;
      margin: 40px auto;
    }

    .contacts-title {
      margin: 60px 0 0 0;
      font-size: 32px;
      line-height: 64px;
      justify-content: center;
    }

    .submit-button {
      margin: 10px auto;
    }


    .footer-container {
      width: 100vw;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    .author-links, .footer-link, .footer-text, .rs-link, .footer-socials {
      margin: 0 auto;
      padding: 0;
    }

    .author-links {
      gap: 20px;
    }

    .rs-link {
      line-height: 34px;
    }

    .footer-socials {
      margin-top: 22px;
    }

  }

  @media (max-width: 480px) {
    .portfolio-photos {
      width: 80vw;
      margin: auto;
      padding: 0;
      gap: 15px;
      margin-bottom: 80px;
    }

    .portfolio-photo {
      margin: 10px auto;
      width: 80vw;
    }
    .logo {
        margin-left: 30px;
    }

    .hero-text {
      width: 80vw;
    }

    .hero {
      margin-bottom: 40px;
    }

    .skills-items, .portfolio-photos, .video-player {
        margin-bottom: 40px;
    }

    .hero-title {
      width: 80vw;
    }

    .button {
      width: 200px;
    }

    .hero-button {
      margin: 25px 60px;
    }

    .menu-list {
      margin-left: 300px;
    }
    .hamburger {
      margin-right: 20px;
    }

    .section-title-wrapper {
      width: 70vw;
    }

    .price-items {
      width: 100vw;
    }

    .price-item {
      width: 80vw;
      margin: 0 auto;
    }

    .input, .textarea {
      width: 80vw;
    }

    .contacts_item {
      width: 80vw;
    }
  }
